<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> 海报画廊</title>

        <style type="text/css">

        *{padding: 0;margin: 0;}
        body{
            background-color: #fff;
            color: #555;
            font-size: 14px;
        }

        /*外层框架*/
        .wrap{
            width: 100%;
            height: 700px;
            position: absolute;
            top: 50%;
            margin-top: -350px;
            background: #333;
            overflow: hidden;
            background:url(img/background.jpg);
            -webkit-perspective: 800px;
        }

        /*海报样式*/
        .photo{
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
            cursor:pointer;
            transition: all .6s ease-in-out;
            left: 50%;top:50%;
            margin-top:-160px;
            margin-left: -130px;
        }

        .photo .side{
            width: 100%;
            height: 100%;
            background-color:  #eee;
            position: absolute;
            top:0;
            right:0;
            padding: 20px;
            box-sizing: border-box; /*内容不会超过边框*/
        }

        .photo .side-front{}
        .photo .side-front .image{
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width: 100%;
        }
        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back{}
        .photo .side-back .desc{
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        /*当前选中的样式*/
        
        .photo_center{           
            left: 50%;
            top: 50%;
             margin: -160px 0 0 -130px;
             transform: rotate(0deg) scale(1.3,1.3);
            margin-top:-160px;
             margin-left: -130px;
            z-index: 999;
        }

        .photo-wrap{
            position: absolute;
            width: 100%;
            height: 100%;

            -webkit-transform-style: preserve-3d;
            -webkit-transition: all .6s ease-in-out;
        }

        .photo-wrap .side-front{
            -webkit-transform:rotateY(0deg);
        }
        .photo-wrap .side-back{
             -webkit-transform:rotateY(180deg);
        }
         .photo-wrap .side{
             -webkit-backface-visibility: hidden;
         }

         .photo_front .photo-wrap{
             -webkit-transform:rotateY(0deg);
         }
         .photo_back .photo-wrap{
             -webkit-transform:rotateY(180deg);
         }

         .nav{
                width: 80%;
                height: 30px;
                line-height: 30px;
                position: absolute;
                left: 10%;
                bottom: 20px;
                z-index: 999;
                background-color: #fff;
                text-align: center;
         }

         /*控制按钮的样式*/
         @font-face{
             font-family:'icons';
            src: url(img/icons.woff) format('woff');
            font-weight: normal;
            font-style: normal;
         }
         /*普通样式*/
         .nav .i{
            width: 30px;
            height:30px;
            display: inline-block;
            cursor: pointer;
            background: #aaa;
            text-align: center;
            border-radius: 50%; 

            -webkit-transform:scale(.48) ;
            -webkit-transition:all .6s;      
            }
            .nav .i:after{
                content: "\e600";
                font-family: 'icons';
                font-size: 80%;
                display: inline-block;
                line-height: 30px;
                text-align: center;
                color:#fff;
                opacity: 0;
            }
         /*选中样式*/
         .nav .i_current{
            -webkit-transform: scale(1) ;
         }
         .nav .i_current:after{
          opacity:1;
         }
         .nav .i_back{
            -webkit-transform: rotateY(-180deg);
            background: #555;
         }
         /*背面样式*/
        </style>

    </head>

    <body onselectstart="return false;">
        <!--2.改写视图，为模板字符串-->
        <div class="wrap" id="wrap">

            <!-- photo负责平移、旋转 -->
            <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">

                <!-- photo-wrap负责翻转 -->
                <div class="photo-wrap">
                    <div class="side side-front">
                        <p class="image">
                            <img src="img/{{img}}">
                            </p>
                        <p class="caption">{{caption}}</p>
                    </div>
                    <div class="side side-back">
                        <p class="desc">{{desc}}</p>
                    </div>
                </div>
            </div>

        </div>

        <script src="img/data.js"></script>
        <script type="text/javascript">

        //3.通用函数
        function get(selector) {
    var method=selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
    return document[method](selector.substr(1));//这个方括号是什么姿势？obj[method]();
}

        //4.输出所有海报
        var data = data;

        function addPhotos(){
            var template = get('#wrap').innerHTML;
            var html = [];  
            var nav = [];         
            for(s in data){

                var _html = template
                                .replace('{{index}}',s)
                                .replace('{{img}}',data[s].img)
                                .replace('{{caption}}',data[s].caption)
                                .replace('{{desc}}',data[s].desc);
                html.push(_html);
                nav.push('<span id="nav_'+s+'" onclick="turn( get(\'#photo_'+s+'\') )"  class="i">&nbsp;</span>');
                
            }

            html.push('<div class="nav">'+nav.join('')+'</div>');

            get('#wrap').innerHTML = html.join('');
            
            rsort( random([0,data.length]) );
        }
        addPhotos();

        //5.排序海报
        function rsort(n){

            var _photo = get('.photo');
            var photos  = [];

            for(s=0;s<_photo.length;s++){//清除中心照片的样式
                _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');   
                _photo[s].className = _photo[s].className.replace(/\s*photo-back\s*/,' photo-front ');
                _photo[s].style.left='';
                _photo[s].style.top='';

                _photo[s].style['-webkit-transform']='rotate(0deg) scale(1.3)';
                
                photos.push( _photo[s]);

        }

            //随机选一个中心照片
            var photo_center = get('#photo_'+n);
            photo_center.className += ' photo_center ';
            photo_center = photos.splice(n,1)[0];//删除选中的中心元素

            //把海报分为两个部分
            var photos_left = photos.splice(0,Math.ceil(photos.length/2));
            var photos_right = photos;

            var ranges = range();
            for(s in photos_left){
            

                photos_left[s].style.left = random(ranges.left.x) + 'px';
                photos_left[s].style.top = random(ranges.left.y) + 'px';

               photos_left[s].style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
            }
            for(s in photos_right){
                
                photos[s].style.left = random(ranges.right.x) + 'px';
                photos[s].style.top = random(ranges.right.y) + 'px';

                photos_right[s].style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
            }

            //控制按钮处理
            var navs = get('.i');//清除之前的样式
            for(var s=0; s<navs.length; s++){
                navs[s].className = navs[s].className.replace(/\s*i_current\s*/,'');
                navs[s].className = navs[s].className.replace(/\s*i_back\s*/,'');
            }
            get('#nav_'+n).className += ' i_current ';
        }
        
        //6.随机生成一个值
        function random( range ){
            var max = Math.max( range[0],range[1] );
            var min = Math.min( range[0],range[1] );
            var diff = max-min;
            var number = Math.ceil( (Math.random()*diff + min) );//取整
            return number;
        }

        //计算左右分区的范围
        function range(){
            var range = {
                left:{ x:[], y:[] },
                right:{ x:[], y:[]}
            };

            var wrap ={
                w:get('#wrap').clientWidth,
                h:get('#wrap').clientHeight
            };

            var photo = {
                w:get('.photo')[0].clientWidth,
                h:get('.photo')[0].clientHeight
            }; 

            range.wrap = wrap;
            range.photo = photo;  

            range.left.x=[-photo.w/2,wrap.w/2-photo.w/2];
            range.left.y=[-photo.h/2,wrap.h];
            range.right.x=[wrap.w/2+photo.w/2,wrap.w-photo.w/2];
            range.right.y=range.left.y;
            return range;
        }

        //1.翻面控制
        function turn(elem){
            var cls = elem.className;
            var n = elem.id.split('_')[1];

            if ( !/photo_center/.test(cls) ){
                return rsort(n);
            }

             if( /photo_front/.test(cls) ){
                cls = cls.replace(/photo_front/, 'photo_back');
                get('#nav_'+n).className += ' i_back ';
            }else{
                cls = cls.replace(/photo_back/, 'photo_front');
                get('#nav_'+n).className = get('#nav_'+n).className.replace(/\s*i_back\s*/,'');
            }
            return elem.className = cls;
        }
        </script>
    </body>

</html>
